# Default file to compile local files and dependency files

C_SRCS 		= $(wildcard *.c)
ASM_SRCS	= $(wildcard *.S)
C_DEPS 		= $(patsubst %.c, $(DEPS_DIR)/%.d, $(C_SRCS))
ASM_DEPS 	= $(patsubst %.S, $(DEPS_DIR)/%.d, $(ASM_SRCS))
DEPS 		= $(C_DEPS) $(ASM_DEPS)

C_OBJS		:= $(patsubst %.c,$(BUILD)/%.o,$(C_SRCS))
ASM_OBJS	:= $(patsubst %.S,$(BUILD)/%.o,$(ASM_SRCS))
OBJS		:= $(C_OBJS) $(ASM_OBJS)

.PHONY: submake objs clean

objs: $(OBJS) submake

# Enter subdirs to recursive make
submake:
	$(Q)for dir in $(SRC_DIRS); do \
		echo "ENTERING $$dir"; \
		$(MAKE) -C $$dir --no-print-directory; \
	done

# Update deps and compile source files 
$(ASM_OBJS): $(BUILD)/%.o: %.S $(MK_FILES)
	@printf "AS\t$<\n"
	$(Q)$(CC) $(CFLAGS) \
		-MD \
		-MF $(DEPS_DIR)/$*.d \
		-MT $@ \
		-o $@ -c $<

$(C_OBJS): $(BUILD)/%.o: %.c $(MK_FILES)
	@printf "CC\t$<\n"
	$(Q)$(CC) $(CFLAGS) \
		-MD \
		-MF $(DEPS_DIR)/$*.d \
		-MT $@ \
		-o $@ -c $<

# Remove targeted files and repeat for subdirs
clean:
	$(Q)$(RM) $(RM_FILES)
	$(Q)for dir in $(SRC_DIRS); do \
		$(MAKE) -C $$dir clean --no-print-directory; \
	done

-include $(DEPS)
